# sample-log

./: .gitignore  pom.xml
log-common/: pom.xml
log-core/: pom.xml
log-flume/: pom.xml
log-flume/src/main/java/common/: BufferedRandomAccessFile.java  LogFile.java  PositionInfo.java  TailFileHelper.java
log-flume/src/main/java/sink/: ConsoleDebugSink.java
log-flume/src/main/java/source/: FileManager.java  LogFile.java  LogReaderWorker.java  LogTailSource.java  LogWatcher.java  PositionFileManager.java  PositionInfo.java  TailFileHelper.java
log-flume/src/test/java/: LogTailSourceTest.java
log-flume/src/test/resources/: log4j.properties  logTailSource-test.conf
log-portal/: pom.xml
